<!DOCTYPE html>
<html class="u-responsive-sm"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Social Media</title>
        <link rel="shortcut icon" type="image/x-icon" href="https://www.pngkey.com/png/full/222-2223136_watermelon-minecraft-simple-pixel-art.png" />
    <link rel="stylesheet" href="./social-media_files/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="./social-media_files/jquery-1.9.1.min.js.download" defer=""></script>
    <script class="u-script" type="text/javascript" src="./social-media_files/nicepage.js.download" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="./social-media_files/css">
    <link id="u-page-google-font" rel="stylesheet" href="./social-media_files/css(1)">
    <style class="u-style">.u-section-2 {
  background-image: none;
}
.u-section-2 .u-sheet-1 {
  min-height: 704px;
}
.u-section-2 .u-shape-1 {
  width: 589px;
  height: 223px;
  background-image: linear-gradient(to right, #1f203a, #fceb21);
  margin: 428px 71px 0 auto;
}
.u-section-2 .u-image-1 {
  width: 775px;
  height: 490px;
  object-position: 52.07% 50%;
  background-position: 95.67% 50%;
  margin: -610px auto 0 140px;
}
.u-section-2 .u-group-1 {
  width: 390px;
  min-height: 392px;
  background-image: none;
  margin: -320px 140px 0 auto;
}
.u-section-2 .u-container-layout-1 {
  padding: 1px 60px 43px;
}
.u-section-2 .u-text-1 {
  letter-spacing: 2px;
  font-size: 3rem;
  line-height: 1;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 30px -37px 0 -28px;
}
.u-section-2 .u-text-2 {
  font-size: 1.25rem;
  margin: 30px -28px 0;
}
.u-section-2 .u-shape-2 {
  width: 111px;
  height: 111px;
  background-image: none;
  margin: -604px auto 60px 106px;
}
@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 733px;
  }
  .u-section-2 .u-shape-1 {
    margin-top: 481px;
    margin-right: -12px;
  }
  .u-section-2 .u-image-1 {
    width: 751px;
    height: 630px;
    object-position: 23.38% 50%;
    margin-top: -656px;
  }
  .u-section-2 .u-group-1 {
    width: 458px;
    margin-top: -392px;
    margin-right: 26px;
  }
  .u-section-2 .u-container-layout-1 {
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-section-2 .u-shape-2 {
    margin-top: -678px;
    margin-left: 80px;
  }
}
@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 669px;
  }
  .u-section-2 .u-shape-1 {
    margin-top: 905px;
  }
  .u-section-2 .u-image-1 {
    width: 673px;
    height: 585px;
    margin-top: -1080px;
    margin-left: 0;
  }
  .u-section-2 .u-group-1 {
    margin-top: -375px;
    margin-right: 0;
  }
  .u-section-2 .u-container-layout-1 {
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-section-2 .u-text-1 {
    width: auto;
    margin-right: -65px;
    margin-left: 0;
  }
  .u-section-2 .u-text-2 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }
  .u-section-2 .u-shape-2 {
    margin-top: -620px;
    margin-left: -31px;
  }
}
@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 817px;
  }
  .u-section-2 .u-shape-1 {
    margin-top: 544px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
  .u-section-2 .u-image-1 {
    width: 506px;
    height: 464px;
    margin-top: -717px;
  }
  .u-section-2 .u-group-1 {
    min-height: 309px;
    margin-top: -93px;
    margin-right: auto;
  }
  .u-section-2 .u-shape-2 {
    margin-top: -730px;
    margin-left: -36px;
  }
}
@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 759px;
  }
  .u-section-2 .u-shape-1 {
    margin-top: 514px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-2 .u-image-1 {
    height: 317px;
    margin-top: -687px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
  .u-section-2 .u-group-1 {
    width: 304px;
    margin-top: -66px;
  }
  .u-section-2 .u-container-layout-1 {
    padding: 28px 20px;
  }
  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-section-2 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-section-2 .u-shape-2 {
    margin-top: -709px;
    margin-left: -50px;
  }
}</style>
    <style class="u-style">.u-section-3 {
  background-image: none;
}
.u-section-3 .u-sheet-1 {
  min-height: 1014px;
}
.u-section-3 .u-gallery-1 {
  height: 306px;
  width: 904px;
  grid-gap: 10px;
  margin: 42px auto 0;
}
.u-section-3 .u-gallery-inner-1 {
  grid-gap: 10px;
}
.u-section-3 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}
.u-section-3 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}
.u-section-3 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}
.u-section-3 .u-shape-1 {
  width: 570px;
  height: 170px;
  background-image: linear-gradient(to right, #1f203a, #4e507d);
  margin: 40px auto 0 118px;
}
.u-section-3 .u-text-1 {
  width: 818px;
  margin: -148px auto 0;
}
.u-section-3 .u-slider-1 {
  min-height: 385px;
  margin-bottom: 60px;
  margin-top: 31px;
}
.u-section-3 .u-carousel-indicators-1 {
  position: absolute;
  width: 64px;
  height: 10px;
  top: auto;
  bottom: 0;
}
.u-section-3 .u-carousel-item-1 {
  margin-top: 0;
  margin-bottom: 0;
}
.u-section-3 .u-container-layout-1 {
  padding: 30px 55px;
}
.u-section-3 .u-gallery-2 {
  height: 306px;
  width: 904px;
  grid-gap: 10px;
  margin: 11px auto 0;
}
.u-section-3 .u-gallery-inner-2 {
  grid-gap: 10px;
}
.u-section-3 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}
.u-section-3 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}
.u-section-3 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}
.u-section-3 .u-carousel-item-2 {
  margin-top: 0;
  margin-bottom: 0;
}
.u-section-3 .u-container-layout-2 {
  padding: 30px 55px;
}
.u-section-3 .u-gallery-3 {
  height: 306px;
  width: 904px;
  grid-gap: 10px;
  margin: 11px auto 0;
}
.u-section-3 .u-gallery-inner-3 {
  grid-gap: 10px;
}
.u-section-3 .u-over-slide-7 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}
.u-section-3 .u-over-slide-8 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}
.u-section-3 .u-over-slide-9 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}
.u-section-3 .u-carousel-item-3 {
  margin-top: 0;
  margin-bottom: 0;
}
.u-section-3 .u-container-layout-3 {
  padding: 30px 55px;
}
.u-section-3 .u-gallery-4 {
  height: 306px;
  width: 904px;
  grid-gap: 10px;
  margin: 11px auto 0;
}
.u-section-3 .u-gallery-inner-4 {
  grid-gap: 10px;
}
.u-section-3 .u-over-slide-10 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}
.u-section-3 .u-over-slide-11 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}
.u-section-3 .u-over-slide-12 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}
.u-section-3 .u-carousel-item-4 {
  margin-top: 0;
  margin-bottom: 0;
}
.u-section-3 .u-container-layout-4 {
  padding: 30px 55px;
}
.u-section-3 .u-gallery-5 {
  height: 306px;
  width: 904px;
  grid-gap: 10px;
  margin: 11px auto 0;
}
.u-section-3 .u-gallery-inner-5 {
  grid-gap: 10px;
}
.u-section-3 .u-over-slide-13 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}
.u-section-3 .u-over-slide-14 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}
.u-section-3 .u-over-slide-15 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}
.u-section-3 .u-carousel-control-1 {
  background-image: none;
  width: 55px;
  height: 55px;
}
.u-section-3 .u-carousel-control-2 {
  background-image: none;
  width: 55px;
  height: 55px;
}
@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1028px;
  }
  .u-section-3 .u-gallery-1 {
    height: 335px;
    grid-template-columns: repeat(3, auto);
    margin-top: 32px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
  .u-section-3 .u-gallery-inner-1 {
    grid-template-columns: repeat(3, auto);
  }
  .u-section-3 .u-shape-1 {
    margin-top: 43px;
    margin-left: 26px;
  }
  .u-section-3 .u-text-1 {
    width: auto;
    margin-left: 61px;
    margin-right: 61px;
  }
  .u-section-3 .u-slider-1 {
    min-height: 360px;
    height: auto;
    margin-top: 23px;
  }
  .u-section-3 .u-gallery-2 {
    height: 281px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
  .u-section-3 .u-gallery-inner-2 {
    grid-template-columns: repeat(3, auto);
  }
  .u-section-3 .u-gallery-3 {
    height: 281px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
  .u-section-3 .u-gallery-inner-3 {
    grid-template-columns: repeat(3, auto);
  }
  .u-section-3 .u-gallery-4 {
    height: 281px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
  .u-section-3 .u-gallery-inner-4 {
    grid-template-columns: repeat(3, auto);
  }
  .u-section-3 .u-gallery-5 {
    height: 281px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
  .u-section-3 .u-gallery-inner-5 {
    grid-template-columns: repeat(3, auto);
  }
}
@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1751px;
  }
  .u-section-3 .u-gallery-1 {
    height: 680px;
    grid-template-columns: repeat(2, auto);
    margin-top: 65px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-3 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }
  .u-section-3 .u-shape-1 {
    margin-top: 55px;
    margin-left: -20px;
  }
  .u-section-3 .u-text-1 {
    margin-top: -151px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-section-3 .u-slider-1 {
    min-height: 741px;
    margin-bottom: 40px;
    margin-top: 26px;
  }
  .u-section-3 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-section-3 .u-gallery-2 {
    height: 670px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-3 .u-gallery-inner-2 {
    grid-template-columns: repeat(2, auto);
  }
  .u-section-3 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-section-3 .u-gallery-3 {
    height: 670px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-3 .u-gallery-inner-3 {
    grid-template-columns: repeat(2, auto);
  }
  .u-section-3 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-section-3 .u-gallery-4 {
    height: 670px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-3 .u-gallery-inner-4 {
    grid-template-columns: repeat(2, auto);
  }
  .u-section-3 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-section-3 .u-gallery-5 {
    height: 670px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-3 .u-gallery-inner-5 {
    grid-template-columns: repeat(2, auto);
  }
}
@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 3573px;
  }
  .u-section-3 .u-gallery-1 {
    height: 1607px;
    grid-template-columns: repeat(1, auto);
    margin-top: 36px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-3 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }
  .u-section-3 .u-shape-1 {
    width: 540px;
    height: 203px;
    margin-top: 36px;
    margin-left: -22px;
  }
  .u-section-3 .u-text-1 {
    margin-top: -189px;
  }
  .u-section-3 .u-slider-1 {
    min-height: 1655px;
    margin-top: 14px;
    margin-bottom: 36px;
  }
  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-3 .u-gallery-2 {
    height: 1584px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-3 .u-gallery-inner-2 {
    grid-template-columns: repeat(1, auto);
  }
  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-3 .u-gallery-3 {
    height: 1584px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-3 .u-gallery-inner-3 {
    grid-template-columns: repeat(1, auto);
  }
  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-3 .u-gallery-4 {
    height: 1584px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-3 .u-gallery-inner-4 {
    grid-template-columns: repeat(1, auto);
  }
  .u-section-3 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-3 .u-gallery-5 {
    height: 1584px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-3 .u-gallery-inner-5 {
    grid-template-columns: repeat(1, auto);
  }
}
@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 2446px;
  }
  .u-section-3 .u-gallery-1 {
    height: 989px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-3 .u-shape-1 {
    width: 340px;
    height: 311px;
    margin-left: -24px;
  }
  .u-section-3 .u-text-1 {
    margin-top: -297px;
  }
  .u-section-3 .u-slider-1 {
    min-height: 1046px;
  }
  .u-section-3 .u-gallery-2 {
    height: 975px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-3 .u-gallery-3 {
    height: 975px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-3 .u-gallery-4 {
    height: 975px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-3 .u-gallery-5 {
    height: 975px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
}</style>
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "aaaa",
		"url": "https://aaaa.nicepage.io/social-media.html"
}</script>
    <meta property="og:title" content="social-media">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#1f203a">
    <link rel="canonical" href="https://aaaa.nicepage.io/social-media.html">
    <meta property="og:url" content="https://aaaa.nicepage.io/social-media.html">
  
</head>
  <body class="u-body">
<header class="u-clearfix u-header u-palette-1-base u-sticky u-header" id="sec-ab9d"><nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="XL">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 500; display:inline-block;">
          <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base u-text-white" href="#" style="padding: 11px 42px; font-size: calc(1em + 22px);">
            <svg><use xlink:href="#menu-hamburger"></use></svg>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="https://school.skule.ca/portfolio/" style="padding: 10px 20px;">Home</a>
<div class="u-nav-popup fake u-hidden">               <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-nav-link">Menu Item 1</a></li><li class="u-nav-item"><a class="u-nav-link">Menu Item 2</a></li><li class="u-nav-item"><a class="u-nav-link">Menu Item 3</a></li>               </ul>           </div></li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="https://school.skule.ca/portfolio/app-design" style="padding: 10px 20px;">App Design</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="https://school.skule.ca/portfolio/copywriting" style="padding: 10px 20px;">Copywriting</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="http://school.skule.ca/portfolio/corporate-branding" style="padding: 10px 20px;">Corporate Branding</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="https://school.skule.ca/portfolio/game-assets" style="padding: 10px 20px;">Game Assets</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="https://school.skule.ca/portfolio/logos-patches" style="padding: 10px 20px;">Logos/Patches</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="https://school.skule.ca/portfolio/lbv" style="padding: 10px 20px;">Social Media (LBV)</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="https://school.skule.ca/portfolio/social-media" style="padding: 10px 20px;">Social Media (Other)</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="https://school.skule.ca/portfolio/product-design" style="padding: 10px 20px;">Product Design</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="https://school.skule.ca/portfolio/site-design" style="padding: 10px 20px;">Web Design</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://school.skule.ca/portfolio/" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://school.skule.ca/portfolio/app-design" style="padding: 10px 20px;">App Design</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://school.skule.ca/portfolio/copywriting" style="padding: 10px 20px;">Copywriting</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="http://school.skule.ca/portfolio/corporate-branding" style="padding: 10px 20px;">Corporate Branding</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://school.skule.ca/portfolio/game-assets" style="padding: 10px 20px;">Game Assets</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://school.skule.ca/portfolio/logos-patches" style="padding: 10px 20px;">Logos/Patches</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://school.skule.ca/portfolio/lbv" style="padding: 10px 20px;">Social Media (LBV)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://school.skule.ca/portfolio/social-media" style="padding: 10px 20px;">Social Media (Other)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://school.skule.ca/portfolio/product-design" style="padding: 10px 20px;">Product Design</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://school.skule.ca/portfolio/site-design" style="padding: 10px 20px;">Web Design</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
        <h2 class="u-text u-text-1" style="display:inline-block">
        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-1" href="https://school.skule.ca/portfolio/">Home</a>
      </h2>
      </nav></header>
    
    <section class="u-align-center-xs u-clearfix u-palette-1-base u-section-2" src="" id="sec-996d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width-sm u-expanded-width-xs u-gradient u-shape u-shape-rectangle u-shape-1"></div>
        <img class="u-expanded-width-xs u-image u-image-1" src="./social-media_files/sm.png">
        <div class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-container-style u-group u-white u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-custom-font u-font-montserrat u-text u-text-palette-1-base u-title u-text-1">Social Media</h1>
            <p class="u-large-text u-text u-text-variant u-text-2">I have created posts for and run the social media accounts of a variety of school clubs and groups, creating everything from announcements to information posts for Facebook and Instagram.</p>
          </div>
        </div>
        <div class="u-shape u-shape-circle u-white u-shape-2"></div>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-dark-1 u-section-3" id="carousel_e29a">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-sheet-1">
        <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-1" data-pswp-uid="1">
          <div class="u-gallery-inner u-gallery-inner-1">
            <div class="u-effect-fade u-gallery-item" data-pswp-item-id="0">
              <div class="u-back-slide" data-image-width="800" data-image-height="800">
                <img class="u-back-image u-expanded" src="./social-media_files/boom.gif">
              </div>
              <div class="u-over-slide u-shading u-over-slide-1">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item" data-pswp-item-id="1">
              <div class="u-back-slide" data-image-width="1080" data-image-height="1080">
                <img class="u-back-image u-expanded" src="./social-media_files/CELC.png">
              </div>
              <div class="u-over-slide u-shading u-over-slide-2">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item" data-pswp-item-id="2">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="./social-media_files/1.png">
              </div>
              <div class="u-over-slide u-shading u-over-slide-3">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
          </div>
        </div>
        <div class="u-gradient u-shape u-shape-rectangle u-shape-1"></div>
        <p class="u-text u-text-1">As the Graphics and Social Media executive for a number of undergraduate clubs and organizations, I've created a variety of online posts to announce major events, and to inform other students about groups, clubs, and events happening around campus. In this position, I had to ensure that posts were attention-grabbing, aesthetically pleasing, and easy to read on a mobile device, since we were prioritizing Instagram as our primary method of posting.</p>
        <div id="carousel-a4ff" data-interval="5000" data-u-ride="carousel" class="u-carousel u-expanded-width u-slider u-slider-1">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-a4ff" class="u-grey-30 u-shape-circle" data-u-slide-to="0" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-a4ff" class="u-grey-30 u-shape-circle" data-u-slide-to="1" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-a4ff" class="u-grey-30 u-shape-circle u-active" data-u-slide-to="2" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-a4ff" class="u-grey-30 u-shape-circle" data-u-slide-to="3" style="width: 10px; height: 10px;"></li>
          </ol>
          <div class="u-carousel-inner" role="listbox">
            <div class="u-align-center u-carousel-item u-container-style u-expanded-width u-slide u-carousel-item-1">
              <div class="u-container-layout u-container-layout-1">
                <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-2" data-pswp-uid="2">
                  <div class="u-gallery-inner u-gallery-inner-2">
                    <div class="u-effect-fade u-gallery-item" data-pswp-item-id="0">
                      <div class="u-back-slide" data-image-width="1080" data-image-height="1080">
                        <img class="u-back-image u-expanded" src="./social-media_files/1.gif">
                      </div>
                      <div class="u-over-slide u-shading u-over-slide-4">
                        <h3 class="u-gallery-heading"></h3>
                        <p class="u-gallery-text"></p>
                      </div>
                    </div>
                    <div class="u-effect-fade u-gallery-item" data-pswp-item-id="1">
                      <div class="u-back-slide" data-image-width="1080" data-image-height="1080">
                        <img class="u-back-image u-expanded" src="./social-media_files/2.gif">
                      </div>
                      <div class="u-over-slide u-shading u-over-slide-5">
                        <h3 class="u-gallery-heading"></h3>
                        <p class="u-gallery-text"></p>
                      </div>
                    </div>
                    <div class="u-effect-fade u-gallery-item" data-pswp-item-id="2">
                      <div class="u-back-slide" data-image-width="1080" data-image-height="1080">
                        <img class="u-back-image u-expanded" src="./social-media_files/3.gif">
                      </div>
                      <div class="u-over-slide u-shading u-over-slide-6">
                        <h3 class="u-gallery-heading"></h3>
                        <p class="u-gallery-text"></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-center u-carousel-item u-container-style u-expanded-width u-slide u-carousel-item-2">
              <div class="u-container-layout u-container-layout-2">
                <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-3" data-pswp-uid="3">
                  <div class="u-gallery-inner u-gallery-inner-3">
                    <div class="u-effect-fade u-gallery-item" data-pswp-item-id="0">
                      <div class="u-back-slide" data-image-width="1080" data-image-height="1080">
                        <img class="u-back-image u-expanded" src="./social-media_files/1(1).png">
                      </div>
                      <div class="u-over-slide u-shading u-over-slide-7">
                        <h3 class="u-gallery-heading"></h3>
                        <p class="u-gallery-text"></p>
                      </div>
                    </div>
                    <div class="u-effect-fade u-gallery-item" data-pswp-item-id="1">
                      <div class="u-back-slide" data-image-width="1080" data-image-height="1080">
                        <img class="u-back-image u-expanded" src="./social-media_files/2.png">
                      </div>
                      <div class="u-over-slide u-shading u-over-slide-8">
                        <h3 class="u-gallery-heading"></h3>
                        <p class="u-gallery-text"></p>
                      </div>
                    </div>
                    <div class="u-effect-fade u-gallery-item" data-pswp-item-id="2">
                      <div class="u-back-slide" data-image-width="1080" data-image-height="1080">
                        <img class="u-back-image u-expanded" src="./social-media_files/6.png">
                      </div>
                      <div class="u-over-slide u-shading u-over-slide-9">
                        <h3 class="u-gallery-heading"></h3>
                        <p class="u-gallery-text"></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-center u-carousel-item u-container-style u-slide u-carousel-item-3 u-active">
              <div class="u-container-layout u-container-layout-3">
                <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-4" data-pswp-uid="4">
                  <div class="u-gallery-inner u-gallery-inner-4">
                    <div class="u-effect-fade u-gallery-item" data-pswp-item-id="0">
                      <div class="u-back-slide" data-image-width="1080" data-image-height="1080">
                        <img class="u-back-image u-expanded" src="./social-media_files/1(2).gif">
                      </div>
                      <div class="u-over-slide u-shading u-over-slide-10">
                        <h3 class="u-gallery-heading"></h3>
                        <p class="u-gallery-text"></p>
                      </div>
                    </div>
                    <div class="u-effect-fade u-gallery-item" data-pswp-item-id="1">
                      <div class="u-back-slide" data-image-width="1080" data-image-height="1080">
                        <img class="u-back-image u-expanded" src="./social-media_files/2(1).png">
                      </div>
                      <div class="u-over-slide u-shading u-over-slide-11">
                        <h3 class="u-gallery-heading"></h3>
                        <p class="u-gallery-text"></p>
                      </div>
                    </div>
                    <div class="u-effect-fade u-gallery-item" data-pswp-item-id="2">
                      <div class="u-back-slide" data-image-width="1080" data-image-height="1080">
                        <img class="u-back-image u-expanded" src="./social-media_files/7.png">
                      </div>
                      <div class="u-over-slide u-shading u-over-slide-12">
                        <h3 class="u-gallery-heading"></h3>
                        <p class="u-gallery-text"></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-center u-carousel-item u-container-style u-expanded-width u-slide u-carousel-item-4">
              <div class="u-container-layout u-container-layout-4">
                <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-5" data-pswp-uid="5">
                  <div class="u-gallery-inner u-gallery-inner-5">
                    <div class="u-effect-fade u-gallery-item" data-pswp-item-id="0">
                      <div class="u-back-slide" data-image-width="1080" data-image-height="1080">
                        <img class="u-back-image u-expanded" src="./social-media_files/t1.png">
                      </div>
                      <div class="u-over-slide u-shading u-over-slide-13">
                        <h3 class="u-gallery-heading"></h3>
                        <p class="u-gallery-text"></p>
                      </div>
                    </div>
                    <div class="u-effect-fade u-gallery-item" data-pswp-item-id="1">
                      <div class="u-back-slide" data-image-width="1080" data-image-height="1080">
                        <img class="u-back-image u-expanded" src="./social-media_files/2(2).png">
                      </div>
                      <div class="u-over-slide u-shading u-over-slide-14">
                        <h3 class="u-gallery-heading"></h3>
                        <p class="u-gallery-text"></p>
                      </div>
                    </div>
                    <div class="u-effect-fade u-gallery-item" data-pswp-item-id="2">
                      <div class="u-back-slide" data-image-width="1080" data-image-height="1080">
                        <img class="u-back-image u-expanded" src="./social-media_files/3.png">
                      </div>
                      <div class="u-over-slide u-shading u-over-slide-15">
                        <h3 class="u-gallery-heading"></h3>
                        <p class="u-gallery-text"></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-icon-circle u-spacing-10 u-text-palette-1-base u-white u-carousel-control-1" href="#carousel-a4ff" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
            </span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-icon-circle u-spacing-10 u-text-palette-1-base u-white u-carousel-control-2" href="#carousel-a4ff" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
            </span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>
    
    
<footer class="u-align-center u-clearfix u-footer u-palette-1-base u-footer" id="sec-6021"><div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-left u-custom-font u-font-roboto u-text u-text-1">Interested? Let's Chat.</h1>
        <a href="https://school.skule.ca/portfolio/resume.pdf" class="u-btn u-button-style u-palette-3-base u-btn-1">RESUME</a>
        <a href="mailto:xkarenng@outlook.com?subject=Graphic%20Design%20Portfolio" class="u-btn u-button-style u-palette-3-base u-btn-2">EMAIL ME</a>
      </div></footer>
  
</body></html>