<!DOCTYPE html>
<html style="font-size: 16px;" class="u-responsive-xl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>App Design</title>
        <link rel="shortcut icon" type="image/x-icon" href="https://www.pngkey.com/png/full/222-2223136_watermelon-minecraft-simple-pixel-art.png" />
    <link rel="stylesheet" href="./App Design_files/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="./App Design_files/jquery-1.9.1.min.js.download" defer=""></script>
    <script class="u-script" type="text/javascript" src="./App Design_files/nicepage.js.download" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="./App Design_files/css">
    <link id="u-page-google-font" rel="stylesheet" href="./App Design_files/css(1)">
    <style class="u-style">.u-section-2 {
  background-image: none;
}
.u-section-2 .u-sheet-1 {
  min-height: 671px;
}
.u-section-2 .u-shape-1 {
  width: 589px;
  height: 223px;
  background-image: linear-gradient(to right, #4e507d, #fceb21);
  margin: 412px 63px 0 auto;
}
.u-section-2 .u-image-1 {
  width: 775px;
  height: 490px;
  object-position: 0% 50%;
  background-position: 95.67% 50%;
  margin: -596px auto 0 140px;
}
.u-section-2 .u-group-1 {
  width: 390px;
  min-height: 376px;
  background-image: none;
  margin: -315px 140px 0 auto;
}
.u-section-2 .u-container-layout-1 {
  padding: 30px 60px 23px;
}
.u-section-2 .u-text-1 {
  letter-spacing: 2px;
  font-size: 3rem;
  line-height: 1;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 0 0 0 -28px;
}
.u-section-2 .u-text-2 {
  font-size: 1.125rem;
  margin: 30px -28px 0;
}
.u-section-2 .u-shape-2 {
  width: 111px;
  height: 111px;
  background-image: none;
  margin: -590px auto 60px 95px;
}
@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 613px;
  }
  .u-section-2 .u-shape-1 {
    margin-top: 336px;
    margin-right: -37px;
  }
  .u-section-2 .u-image-1 {
    width: 751px;
    object-position: 23.38% 50%;
    margin-top: -558px;
    margin-right: 49px;
    margin-left: auto;
  }
  .u-section-2 .u-group-1 {
    width: 458px;
    min-height: 311px;
    margin-top: -281px;
    margin-right: 0;
  }
  .u-section-2 .u-container-layout-1 {
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-section-2 .u-text-1 {
    width: auto;
    margin-right: -28px;
    margin-left: 0;
  }
  .u-section-2 .u-text-2 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }
  .u-section-2 .u-shape-2 {
    margin-top: -967px;
    margin-left: 72px;
  }
}
@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 636px;
  }
  .u-section-2 .u-shape-1 {
    margin-top: 951px;
    margin-right: 63px;
  }
  .u-section-2 .u-image-1 {
    width: 673px;
    height: 585px;
    margin-top: -1148px;
    margin-right: 0;
  }
  .u-section-2 .u-group-1 {
    margin-top: -297px;
    margin-right: -38px;
  }
  .u-section-2 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-section-2 .u-shape-2 {
    margin-top: -527px;
  }
}
@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 937px;
  }
  .u-section-2 .u-shape-1 {
    margin-top: 651px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
  .u-section-2 .u-image-1 {
    width: 506px;
    height: 464px;
    margin-top: -845px;
    margin-right: auto;
  }
  .u-section-2 .u-group-1 {
    margin-top: 17px;
    margin-right: auto;
  }
  .u-section-2 .u-shape-2 {
    margin-top: -809px;
    margin-left: -33px;
  }
}
@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 694px;
  }
  .u-section-2 .u-shape-1 {
    margin-top: 804px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-2 .u-image-1 {
    width: 305px;
    height: 284px;
    margin-top: -1016px;
  }
  .u-section-2 .u-group-1 {
    width: 304px;
    min-height: 374px;
    margin-top: 0;
  }
  .u-section-2 .u-container-layout-1 {
    padding: 28px 20px;
  }
  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-section-2 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-section-2 .u-shape-2 {
    margin-top: -658px;
    margin-left: -39px;
  }
}</style>
    <style class="u-style">.u-section-3 {
  background-image: none;
}
.u-section-3 .u-shape-1 {
  height: 29px;
  background-image: none;
  margin-top: 243px;
  margin-bottom: 0;
}
.u-section-3 .u-gallery-1 {
  height: 440px;
  width: 817px;
  grid-gap: 17px;
  margin: -186px calc(((100% - 1140px) / 2) + 148px) 0 auto;
}
.u-section-3 .u-gallery-inner-1 {
  grid-template-columns: repeat(3, auto);
  grid-gap: 45px;
}
.u-section-3 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}
.u-section-3 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}
.u-section-3 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}
.u-section-3 .u-shape-2 {
  width: 102px;
  height: 102px;
  margin: -56px calc(((100% - 1140px) / 2) + 97px) 0 auto;
}
.u-section-3 .u-shape-3 {
  width: 589px;
  height: 223px;
  background-image: linear-gradient(to right, #1f203a, #4e507d);
  margin: -24px auto 0 calc(((100% - 1140px) / 2) + 145px);
}
.u-section-3 .u-text-1 {
  font-size: 1rem;
  margin: -199px calc(((100% - 1140px) / 2) + 148px) 60px calc(((100% - 1140px) / 2) + 175px);
}
@media (max-width: 1199px) {
  .u-section-3 {
    min-height: 674px;
  }
  .u-section-3 .u-shape-1 {
    margin-top: 86px;
  }
  .u-section-3 .u-gallery-1 {
    height: 323px;
    grid-template-columns: repeat(3, auto);
    margin-top: -74px;
    margin-right: calc(((100% - 940px) / 2) + 31px);
  }
  .u-section-3 .u-shape-2 {
    margin-top: -78px;
    margin-right: calc(((100% - 940px) / 2));
  }
  .u-section-3 .u-shape-3 {
    margin-top: 23px;
    margin-left: calc(((100% - 940px) / 2) + 71px);
  }
  .u-section-3 .u-text-1 {
    width: auto;
    margin: -207px calc(((100% - 940px) / 2) + 39px) 33px calc(((100% - 940px) / 2) + 84px);
  }
}
@media (max-width: 991px) {
  .u-section-3 {
    min-height: 1205px;
  }
  .u-section-3 .u-shape-1 {
    width: 820px;
    margin-top: 121px;
    margin-right: calc(((100% - 720px) / 2) + -64px);
    margin-left: auto;
  }
  .u-section-3 .u-gallery-1 {
    height: 941px;
    grid-template-columns: repeat(2, auto);
    width: 720px;
    margin-top: -124px;
    margin-right: auto;
  }
  .u-section-3 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }
  .u-section-3 .u-shape-2 {
    margin-top: -546px;
    margin-right: calc(((100% - 720px) / 2));
  }
  .u-section-3 .u-shape-3 {
    width: 480px;
    height: 248px;
    margin-top: 480px;
    margin-left: calc(((100% - 720px) / 2) + 17px);
  }
  .u-section-3 .u-text-1 {
    width: 631px;
    margin: -236px auto 59px;
  }
}
@media (max-width: 767px) {
  .u-section-3 {
    min-height: 2273px;
  }
  .u-section-3 .u-shape-1 {
    width: 540px;
    margin-right: auto;
  }
  .u-section-3 .u-gallery-1 {
    height: 2238px;
    grid-template-columns: repeat(1, auto);
    width: 540px;
  }
  .u-section-3 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }
  .u-section-3 .u-shape-2 {
    margin-top: -1722px;
    margin-right: calc(((100% - 540px) / 2) + -21px);
  }
  .u-section-3 .u-shape-3 {
    height: 311px;
    margin-top: 1660px;
    margin-left: calc(((100% - 540px) / 2) + -17px);
  }
  .u-section-3 .u-text-1 {
    width: auto;
    margin: -293px 50px 60px;
  }
}
@media (max-width: 575px) {
  .u-section-3 {
    min-height: 1561px;
  }
  .u-section-3 .u-shape-1 {
    width: 340px;
  }
  .u-section-3 .u-gallery-1 {
    height: 1457px;
    width: 340px;
  }
  .u-section-3 .u-shape-2 {
    margin-top: -938px;
    margin-right: calc(((100% - 340px) / 2) + -32px);
  }
  .u-section-3 .u-shape-3 {
    height: 488px;
    width: 288px;
    margin-top: 874px;
    margin-left: calc(((100% - 340px) / 2) + -28px);
  }
  .u-section-3 .u-text-1 {
    width: 340px;
    margin: -469px calc(((100% - 340px) / 2)) 57px;
  }
}</style>
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "aaaaa",
		"url": "https://aaaaa.nicepage.io/App-Design2.html"
}</script>
    <meta property="og:title" content="App Design">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#1f203a">
    <link rel="canonical" href="https://aaaaa.nicepage.io/App-Design2.html">
    <meta property="og:url" content="https://aaaaa.nicepage.io/App-Design2.html">
  
</head>
  <body class="u-body">
<header class="u-clearfix u-header u-palette-1-base u-sticky u-header" id="sec-ab9d"><nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="XL">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 500; display:inline-block;">
          <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base u-text-white" href="#" style="padding: 11px 42px; font-size: calc(1em + 22px);">
            <svg><use xlink:href="#menu-hamburger"></use></svg>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="https://school.skule.ca/portfolio/" style="padding: 10px 20px;">Home</a>
<div class="u-nav-popup fake u-hidden">               <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-nav-link">Menu Item 1</a></li><li class="u-nav-item"><a class="u-nav-link">Menu Item 2</a></li><li class="u-nav-item"><a class="u-nav-link">Menu Item 3</a></li>               </ul>           </div></li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="https://school.skule.ca/portfolio/app-design" style="padding: 10px 20px;">App Design</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="https://school.skule.ca/portfolio/copywriting" style="padding: 10px 20px;">Copywriting</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="http://school.skule.ca/portfolio/corporate-branding" style="padding: 10px 20px;">Corporate Branding</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="https://school.skule.ca/portfolio/game-assets" style="padding: 10px 20px;">Game Assets</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="https://school.skule.ca/portfolio/logos-patches" style="padding: 10px 20px;">Logos/Patches</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="https://school.skule.ca/portfolio/lbv" style="padding: 10px 20px;">Social Media (LBV)</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="https://school.skule.ca/portfolio/social-media" style="padding: 10px 20px;">Social Media (Other)</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="https://school.skule.ca/portfolio/product-design" style="padding: 10px 20px;">Product Design</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="https://school.skule.ca/portfolio/site-design" style="padding: 10px 20px;">Web Design</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://school.skule.ca/portfolio/" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://school.skule.ca/portfolio/app-design" style="padding: 10px 20px;">App Design</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://school.skule.ca/portfolio/copywriting" style="padding: 10px 20px;">Copywriting</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="http://school.skule.ca/portfolio/corporate-branding" style="padding: 10px 20px;">Corporate Branding</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://school.skule.ca/portfolio/game-assets" style="padding: 10px 20px;">Game Assets</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://school.skule.ca/portfolio/logos-patches" style="padding: 10px 20px;">Logos/Patches</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://school.skule.ca/portfolio/lbv" style="padding: 10px 20px;">Social Media (LBV)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://school.skule.ca/portfolio/social-media" style="padding: 10px 20px;">Social Media (Other)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://school.skule.ca/portfolio/product-design" style="padding: 10px 20px;">Product Design</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://school.skule.ca/portfolio/site-design" style="padding: 10px 20px;">Web Design</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
        <h2 class="u-text u-text-1" style="display:inline-block">
        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-1" href="https://school.skule.ca/portfolio/">Home</a>
      </h2>
      </nav></header>
    
    <section class="u-align-center-xs u-clearfix u-palette-1-base u-section-2" src="" id="sec-9ce3">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width-sm u-expanded-width-xs u-gradient u-shape u-shape-rectangle u-shape-1"></div>
        <img class="u-image u-image-1" src="./App Design_files/yeahh.png" data-image-width="1200" data-image-height="800">
        <div class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-container-style u-group u-white u-group-1">
          <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-1">
            <h1 class="u-custom-font u-font-montserrat u-text u-text-palette-1-base u-title u-text-1">App<br>Design
            </h1>
            <p class="u-large-text u-text u-text-variant u-text-2">As part of a design competition, my team was tasked with creating a method of secure transport and tracking for vaccine distribution. Within the team, I was asked to create an app for tracking the location and status of the vaccines.</p>
          </div>
        </div>
        <div class="u-preserve-proportions u-shape u-shape-circle u-white u-shape-2"></div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-1-dark-1 u-section-3" id="sec-81d7">
      <div class="u-expanded-width-lg u-expanded-width-xl u-shape u-shape-rectangle u-white u-shape-1"></div>
      <div class="u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-1" data-pswp-uid="1">
        <div class="u-gallery-inner u-gallery-inner-1">
          <div class="u-effect-fade u-gallery-item" data-pswp-item-id="0">
            <div class="u-back-slide" data-image-width="1023" data-image-height="1617">
              <img class="u-back-image u-expanded" src="./App Design_files/1.png">
            </div>
            <div class="u-over-slide u-shading u-over-slide-1">
              <h3 class="u-gallery-heading"></h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item" data-pswp-item-id="1">
            <div class="u-back-slide" data-image-width="1207" data-image-height="1617">
              <img class="u-back-image u-expanded" src="./App Design_files/2.png">
            </div>
            <div class="u-over-slide u-shading u-over-slide-2">
              <h3 class="u-gallery-heading"></h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item" data-pswp-item-id="2">
            <div class="u-back-slide" data-image-width="1207" data-image-height="1617">
              <img class="u-back-image u-expanded" src="./App Design_files/3.png">
            </div>
            <div class="u-over-slide u-shading u-over-slide-3">
              <h3 class="u-gallery-heading"></h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
        </div>
      </div>
      <div class="u-opacity u-opacity-55 u-palette-3-base u-shape u-shape-circle u-shape-2"></div>
      <div class="u-gradient u-shape u-shape-rectangle u-shape-3"></div>
      <p class="u-text u-text-1">As part of a 36 hour design competition, we were challenged to created a method to securely transport and track COVID-19 vaccine shipments. As part of the tracking, we decided to incorporate an app, which I was asked to design the interface for. The app needed to be intuitive and easy to use, and visually alert users if a shipment is tampered with or goes below the allowed storage temperature. I created a simple app which displayed the method of transport, current location, and temperature of each shipment, along with the path it has taken and the expected arrival time. It also includes an 'Alerts' tab which displays any important shipment updates, including when a shipment becomes unsafe, in an intuitive, colour coded manner.</p>
    </section>
    
    
<footer class="u-align-center u-clearfix u-footer u-palette-1-base u-footer" id="sec-0f65"><div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-left u-text u-text-1">Interested? Let's chat.</h1>
        <a href="https://school.skule.ca/portfolio/resume.pdf" class="u-btn u-button-style u-palette-3-base u-btn-1">Resume</a>
        <a href="mailto:xkarenng@outlook.com?subject=Graphic%20Design%20Portfolio" class="u-btn u-button-style u-palette-3-base u-btn-2">Email me</a>
      </div></footer>
  
</body></html>