<!DOCTYPE html>
<html style="font-size: 16px;" class="u-responsive-xl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="keywords" content="portfolio">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://www.pngkey.com/png/full/222-2223136_watermelon-minecraft-simple-pixel-art.png" />
    <link rel="stylesheet" href="./Home_files/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="./Home_files/jquery-1.9.1.min.js.download" defer=""></script>
    <script class="u-script" type="text/javascript" src="./Home_files/nicepage.js.download" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="./Home_files/css">
    <style class="u-style">.u-section-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.55), rgba(0,0,0,0.55)), url("//images01.nicepage.io/3f3017e2fd62ad47ad6ff57b/abf80f893aaf546ca4e8c005/g95cc7b8cf88072831a5cd894674082da5f1aeea225c2067fea54ff42604039b898a3c28eaa5312ad89ba240302e4fc5b589df90ba24f0b563394e8dc3afafdbf_1280.jpg");
  background-position: 50% 50%;
}
.u-section-2 .u-sheet-1 {
  min-height: 504px;
}
.u-section-2 .u-text-1 {
  font-size: 6rem;
  font-weight: 700;
  margin: 100px 346px 0;
}
.u-section-2 .u-text-2 {
  margin: 30px 56px 0;
}
.u-section-2 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
  border-style: none;
  margin: 40px auto 0;
}
.u-section-2 .u-btn-2 {
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
  border-style: none;
  margin: 15px auto 60px;
  padding: 10px 52px;
}
@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 416px;
  }
  .u-section-2 .u-text-1 {
    margin-left: 246px;
    margin-right: 246px;
  }
  .u-section-2 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }
}
@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 319px;
  }
  .u-section-2 .u-text-1 {
    margin-left: 136px;
    margin-right: 136px;
  }
}
@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 239px;
  }
  .u-section-2 .u-text-1 {
    margin-left: 46px;
    margin-right: 46px;
  }
}
@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 150px;
  }
  .u-section-2 .u-text-1 {
    font-size: 3.75rem;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
    <style class="u-style">.u-section-3 {
  background-image: none;
  min-height: 768px;
}
.u-section-3 .u-image-1 {
  min-height: 295px;
  background-image: linear-gradient(0deg, rgba(44,204,196,0.1), rgba(44,204,196,0.1)), url("//images01.nicepage.io/3f3017e2fd62ad47ad6ff57b/d03eb6440faa5663b24cab39/g9598b54de1a95cba4789b927fe9445afc0d4513da618cf1adf6a313adaf9ec95a7611ad6fc222e1ce0881e774da1d581c25abae9b3c41706aff075ae31bd3546_1280.jpg");
  background-position: 50% 90.66%;
  margin: 0 auto 0 0;
}
.u-section-3 .u-container-layout-1 {
  padding: 30px;
}
.u-section-3 .u-image-2 {
  width: 304px;
  height: 304px;
  background-image: url("https://school.skule.ca/portfolio/Home_files/me.jpg");
  background-position: 50% 50%;
  margin: -190px calc(((100% - 1140px) / 2) + 185px) 0 auto;
}
.u-section-3 .u-text-1 {
  letter-spacing: 8px;
  font-weight: 700;
  font-size: 3rem;
  margin: -91px calc(((100% - 1140px) / 2) + 418px) 0 calc(((100% - 1140px) / 2) + 185px);
}
.u-section-3 .u-text-2 {
  letter-spacing: 3px;
  font-size: 1.5rem;
  margin: 17px calc(((100% - 1140px) / 2) + 155px) 0 calc(((100% - 1140px) / 2) + 185px);
}
.u-section-3 .u-text-3 {
  line-height: 1.5;
  font-size: 1.125rem;
  width: 770px;
  margin: 17px auto 60px;
}
@media (max-width: 1199px) {
  .u-section-3 .u-image-1 {
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-3 .u-image-2 {
    margin-top: -229px;
    margin-right: auto;
  }
  .u-section-3 .u-text-1 {
    margin-top: -52px;
    margin-right: calc(((100% - 940px) / 2) + 63px);
    margin-left: calc(((100% - 940px) / 2) + 85px);
  }
  .u-section-3 .u-text-2 {
    margin-right: calc(((100% - 940px) / 2) + 55px);
    margin-left: calc(((100% - 940px) / 2) + 85px);
  }
  .u-section-3 .u-text-3 {
    margin-left: calc(((100% - 940px) / 2));
    margin-right: calc(((100% - 940px) / 2));
  }
}
@media (max-width: 991px) {
  .u-section-3 .u-image-2 {
    margin-top: -167px;
    margin-right: calc(((100% - 720px) / 2));
  }
  .u-section-3 .u-text-1 {
    margin-top: -114px;
    margin-left: calc(((100% - 720px) / 2));
    margin-right: calc(((100% - 720px) / 2));
  }
  .u-section-3 .u-text-2 {
    margin-left: calc(((100% - 720px) / 2));
    margin-right: calc(((100% - 720px) / 2));
  }
  .u-section-3 .u-text-3 {
    width: 720px;
    margin: 24px calc(((100% - 720px) / 2)) 0;
  }
}
@media (max-width: 767px) {
  .u-section-3 {
    min-height: 779px;
  }
  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-3 .u-image-2 {
    margin-top: -235px;
    margin-right: auto;
  }
  .u-section-3 .u-text-1 {
    margin-top: -46px;
    margin-left: calc(((100% - 540px) / 2));
    margin-right: calc(((100% - 540px) / 2));
  }
  .u-section-3 .u-text-2 {
    margin-left: calc(((100% - 540px) / 2));
    margin-right: calc(((100% - 540px) / 2));
  }
  .u-section-3 .u-text-3 {
    width: 540px;
    margin: 20px calc(((100% - 540px) / 2)) 60px;
  }
}
@media (max-width: 575px) {
  .u-section-3 {
    min-height: 1023px;
  }
  .u-section-3 .u-image-2 {
    margin-top: -261px;
  }
  .u-section-3 .u-text-1 {
    font-size: 2.25rem;
    margin-top: -19px;
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
  }
  .u-section-3 .u-text-2 {
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
  }
  .u-section-3 .u-text-3 {
    width: 340px;
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
  }
}</style>
    <style class="u-style">.u-section-4 {
  background-image: none;
}
.u-section-4 .u-sheet-1 {
  min-height: 1158px;
}
.u-section-4 .u-text-1 {
  letter-spacing: 8px;
  font-weight: 700;
  margin: 54px 313px 0 290px;
}
.u-section-4 .u-gallery-1 {
  height: 943px;
  width: 943px;
  grid-gap: 17px;
  margin: 39px auto 60px;
}
.u-section-4 .u-gallery-inner-1 {
  grid-template-columns: repeat(3, auto);
  grid-gap: 18px;
}
.u-section-4 .u-back-image-1 {
  object-position: 23.19% 0%;
}
.u-section-4 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.35), rgba(0,0,0,0.35));
  transition-duration: 0.5s;
  padding: 42px;
}
.u-section-4 .u-back-image-2 {
  object-position: 25.59% 50%;
}
.u-section-4 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.35), rgba(0,0,0,0.35));
  transition-duration: 0.5s;
  padding: 42px;
}
.u-section-4 .u-back-image-3 {
  object-position: 19.53% 50%;
}
.u-section-4 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.35), rgba(0,0,0,0.35));
  transition-duration: 0.5s;
  padding: 42px;
}
.u-section-4 .u-back-image-4 {
  object-position: 20.49% 50%;
}
.u-section-4 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.35), rgba(0,0,0,0.35));
  transition-duration: 0.5s;
  padding: 42px;
}
.u-section-4 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.35), rgba(0,0,0,0.35));
  transition-duration: 0.5s;
  padding: 42px;
}
.u-section-4 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.35), rgba(0,0,0,0.35));
  transition-duration: 0.5s;
  padding: 42px;
}
.u-section-4 .u-over-slide-7 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.35), rgba(0,0,0,0.35));
  transition-duration: 0.5s;
  padding: 42px;
}
.u-section-4 .u-over-slide-8 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.35), rgba(0,0,0,0.35));
  transition-duration: 0.5s;
  padding: 42px;
}
.u-section-4 .u-over-slide-9 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.35), rgba(0,0,0,0.35));
  transition-duration: 0.5s;
  padding: 42px;
}
@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1442px;
  }
  .u-section-4 .u-text-1 {
    margin-right: 213px;
    margin-left: 190px;
  }
  .u-section-4 .u-gallery-1 {
    height: 928px;
    grid-template-columns: repeat(3, auto);
    width: 940px;
  }
}
@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 2291px;
  }
  .u-section-4 .u-text-1 {
    margin-right: 103px;
    margin-left: 80px;
  }
  .u-section-4 .u-gallery-1 {
    height: 1777px;
    grid-template-columns: repeat(2, auto);
    width: 720px;
  }
  .u-section-4 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }
}
@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 5312px;
  }
  .u-section-4 .u-text-1 {
    margin-right: 3px;
    margin-left: 0;
  }
  .u-section-4 .u-gallery-1 {
    height: 4798px;
    grid-template-columns: repeat(1, auto);
    width: 540px;
  }
  .u-section-4 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }
}
@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 3535px;
  }
  .u-section-4 .u-text-1 {
    margin-right: 0;
  }
  .u-section-4 .u-gallery-1 {
    height: 3021px;
    width: 340px;
  }
}</style>
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Portfolio",
		"url": "https://school.skule.ca/portfolio/Home.html"
}</script>
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#1f203a">
    <link rel="canonical" href="https://school.skule.ca/portfolio/Home.html">
    <meta property="og:url" content="https://school.skule.ca/portfolio/Home.html">
  
</head>
  <body class="u-body">
<header class="u-clearfix u-header u-palette-1-base u-sticky u-header" id="sec-ab9d"><nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="XL">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 500; display:inline-block;">
          <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base u-text-white" href="#" style="padding: 11px 42px; font-size: calc(1em + 22px);">
            <svg><use xlink:href="#menu-hamburger"></use></svg>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="https://school.skule.ca/portfolio/" style="padding: 10px 20px;">Home</a>
<div class="u-nav-popup fake u-hidden">               <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-nav-link">Menu Item 1</a></li><li class="u-nav-item"><a class="u-nav-link">Menu Item 2</a></li><li class="u-nav-item"><a class="u-nav-link">Menu Item 3</a></li>               </ul>           </div></li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="https://school.skule.ca/portfolio/app-design" style="padding: 10px 20px;">App Design</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="https://school.skule.ca/portfolio/copywriting" style="padding: 10px 20px;">Copywriting</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="http://school.skule.ca/portfolio/corporate-branding" style="padding: 10px 20px;">Corporate Branding</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="https://school.skule.ca/portfolio/game-assets" style="padding: 10px 20px;">Game Assets</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="https://school.skule.ca/portfolio/logos-patches" style="padding: 10px 20px;">Logos/Patches</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="https://school.skule.ca/portfolio/lbv" style="padding: 10px 20px;">Social Media (LBV)</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="https://school.skule.ca/portfolio/social-media" style="padding: 10px 20px;">Social Media (Other)</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="https://school.skule.ca/portfolio/product-design" style="padding: 10px 20px;">Product Design</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="https://school.skule.ca/portfolio/site-design" style="padding: 10px 20px;">Web Design</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://school.skule.ca/portfolio/" style="padding: 10px 20px;>Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://school.skule.ca/portfolio/app-design" style="padding: 10px 20px;">App Design</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://school.skule.ca/portfolio/copywriting" style="padding: 10px 20px;">Copywriting</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="http://school.skule.ca/portfolio/corporate-branding" style="padding: 10px 20px;">Corporate Branding</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://school.skule.ca/portfolio/game-assets" style="padding: 10px 20px;">Game Assets</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://school.skule.ca/portfolio/logos-patches" style="padding: 10px 20px;">Logos/Patches</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://school.skule.ca/portfolio/lbv" style="padding: 10px 20px;">Social Media (LBV)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://school.skule.ca/portfolio/social-media" style="padding: 10px 20px;">Social Media (Other)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://school.skule.ca/portfolio/product-design" style="padding: 10px 20px;">Product Design</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://school.skule.ca/portfolio/site-design" style="padding: 10px 20px;">Web Design</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
        <h2 class="u-text u-text-1" style="display:inline-block">
        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-1" href="https://school.skule.ca/portfolio/">Home</a>
      </h2>
      </nav></header>
    
    <section class="u-align-center u-clearfix u-image u-shading u-section-2" src="" data-image-width="1280" data-image-height="855" id="sec-2261">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-title u-text-1">Karen Ng</h1>
        <h2 class="u-text u-text-2">Graphic Designer</h2>
        <a href="#sec-4a05" class="u-btn u-button-style u-palette-3-base u-btn-1">see my work</a>
        <a href="https://school.skule.ca/portfolio/resume.pdf" class="u-btn u-button-style u-palette-3-base u-btn-2">resume</a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-1-dark-1 u-section-3" src="" id="sec-c989">
      <div class="u-container-style u-expanded-width u-group u-image u-shading u-shape-rectangle u-image-1" data-image-width="1280" data-image-height="853">
        <div class="u-container-layout u-container-layout-1"></div>
      </div>
      <div alt="" class="u-border-8 u-border-palette-3-base u-image u-image-circle u-image-2"></div>
      <h1 class="u-align-left u-text u-text-body-alt-color u-text-1">Intro</h1>
      <h3 class="u-align-left u-text u-text-2">Graphic Design Portfolio</h3>
      <p class="u-align-left u-text u-text-3">Welcome to my portfolio! I'm Karen Ng, a Toronto-based graphic designer looking for work. Whether it's logos for companies and groups, social media posts, or even app and web design, if it needs graphic designing, I'm more than happy to work on it.<br>
        <br>As a computer engineering student at the University of Toronto, I am a quick learner in up-to-the-minute technology, and am used to working in a fast paced environment. I love incorporating new tech and ideas into my work, both in the world of computer engineering and the world of graphic design.<br>
        <br>In my free time, I enjoy working on 3D printing projects, drawing and painting, and working backstage at my local theatre.
      </p>
    </section>
    <section class="u-align-center u-clearfix u-palette-1-dark-2 u-section-4" id="sec-4a05">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-text u-text-body-alt-color u-text-1">Past Work</h1>
        <div class="u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-1" data-pswp-uid="1">
          <div class="u-gallery-inner u-gallery-inner-1">
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item" data-href="http://school.skule.ca/portfolio/corporate-branding" data-pswp-item-id="0">
              <div class="u-back-slide" data-image-width="2663" data-image-height="1315">
                <img class="u-back-image u-expanded u-back-image-1" src="./Home_files/b.png" alt="">
              </div>
              <div class="u-over-slide u-shading u-valign-middle u-over-slide-1">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text" style="margin-top: 0px; font-size: 1.875rem; font-weight: 700; background-image: none;">Corporate Branding</p>
              </div>
            </div>
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item" data-href="http://school.skule.ca/portfolio/site-design" data-pswp-item-id="1">
              <div class="u-back-slide" data-image-width="1050" data-image-height="700">
                <img class="u-back-image u-expanded u-back-image-2" src="./Home_files/image.png">
              </div>
              <div class="u-over-slide u-shading u-valign-middle u-over-slide-2">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text" style="margin-top: 0px; font-size: 1.875rem; font-weight: 700; background-image: none;">Web Design</p>
              </div>
            </div>
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item" data-href="http://school.skule.ca/portfolio/app-design" data-pswp-item-id="2">
              <div class="u-back-slide" data-image-width="1200" data-image-height="800">
                <img class="u-back-image u-expanded u-back-image-3" src="./Home_files/yeahh.png">
              </div>
              <div class="u-over-slide u-shading u-valign-middle u-over-slide-3">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text" style="margin-top: 0px; font-size: 1.875rem; font-weight: 700; background-image: none;">App Design</p>
              </div>
            </div>
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item" data-href="http://school.skule.ca/portfolio/lbv" data-pswp-item-id="3">
              <div class="u-back-slide" data-image-width="3600" data-image-height="2400">
                <img class="u-back-image u-expanded u-back-image-4" src="./Home_files/lbv.png">
              </div>
              <div class="u-over-slide u-shading u-valign-middle u-over-slide-4">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text" style="margin-top: 0px; font-size: 1.875rem; font-weight: 700; background-image: none;">Social Media (LBV)</p>
              </div>
            </div>
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item" data-href="http://school.skule.ca/portfolio/social-media/" data-pswp-item-id="4">
              <div class="u-back-slide" data-image-width="4000" data-image-height="3000">
                <img class="u-back-image u-expanded" src="./Home_files/sm.png">
              </div>
              <div class="u-over-slide u-shading u-valign-middle u-over-slide-5">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text" style="margin-top: 0px; font-size: 1.875rem; font-weight: 700; background-image: none;">Social Media (Other)</p>
              </div>
            </div>
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item" data-href="https://school.skule.ca/portfolio/copywriting/" data-pswp-item-id="5">
              <div class="u-back-slide" data-image-width="1280" data-image-height="853">
                <img class="u-back-image u-expanded" src="./Home_files/ga9796c8cef8f367460f957a063c34f3225b806d0142db39d7f0784b03ff42813281888a55c3314730e6bd3581ab97a2deb3a0a01a7af20c09b075cf169b58831_1280.jpg">
              </div>
              <div class="u-over-slide u-shading u-valign-middle u-over-slide-6">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text" style="margin-top: 0px; font-size: 1.875rem; font-weight: 700; background-image: none;">Copywriting</p>
              </div>
            </div>
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item" data-href="http://school.skule.ca/portfolio/logos-patches" data-pswp-item-id="6">
              <div class="u-back-slide" data-image-width="4000" data-image-height="4000">
                <img class="u-back-image u-expanded" src="./Home_files/sp.jpg">
              </div>
              <div class="u-over-slide u-shading u-valign-middle u-over-slide-7">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text" style="margin-top: 0px; font-size: 1.875rem; font-weight: 700; background-image: none;">Logos and Patches</p>
              </div>
            </div>
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item" data-href="http://school.skule.ca/portfolio/game-assets" data-pswp-item-id="7">
              <div class="u-back-slide" data-image-width="7360" data-image-height="4912">
                <img class="u-back-image u-expanded" src="./Home_files/ga.png">
              </div>
              <div class="u-over-slide u-shading u-valign-middle u-over-slide-8">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text" style="margin-top: 0px; font-size: 1.875rem; font-weight: 700; background-image: none;">Game Assets</p>
              </div>
            </div>
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item" data-href="http://school.skule.ca/portfolio/product-design" data-pswp-item-id="8">
              <div class="u-back-slide" data-image-width="1280" data-image-height="330">
                <img class="u-back-image u-expanded" src="./Home_files/2.png">
              </div>
              <div class="u-over-slide u-shading u-valign-middle u-over-slide-9">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text" style="margin-top: 0px; font-size: 1.875rem; font-weight: 700; background-image: none;">Product Design</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
<footer class="u-align-center u-clearfix u-footer u-palette-1-base u-footer" id="sec-0f65"><div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-left u-text u-text-1">Interested? Let's chat.</h1>
        <a href="https://school.skule.ca/portfolio/resume.pdf" class="u-btn u-button-style u-palette-3-base u-btn-1">Resume</a>
        <a href="mailto:xkarenng@outlook.com?subject=Graphic%20Design%20Portfolio" class="u-btn u-button-style u-palette-3-base u-btn-2">Email me</a>
      </div></footer>
  
</body></html>