<!DOCTYPE html>
<html class="u-responsive-xl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Product Design</title>
        <link rel="shortcut icon" type="image/x-icon" href="https://www.pngkey.com/png/full/222-2223136_watermelon-minecraft-simple-pixel-art.png" />
    <link rel="stylesheet" href="./product-design_files/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="./product-design_files/jquery-1.9.1.min.js.download" defer=""></script>
    <script class="u-script" type="text/javascript" src="./product-design_files/nicepage.js.download" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="./product-design_files/css">
    <link id="u-page-google-font" rel="stylesheet" href="./product-design_files/css(1)">
    <style class="u-style">.u-section-2 {
  background-image: none;
}
.u-section-2 .u-sheet-1 {
  min-height: 704px;
}
.u-section-2 .u-shape-1 {
  width: 589px;
  height: 223px;
  background-image: linear-gradient(to right, #1f203a, #fceb21);
  margin: 428px 71px 0 auto;
}
.u-section-2 .u-image-1 {
  width: 775px;
  height: 490px;
  object-position: 52.07% 50%;
  background-position: 95.67% 50%;
  margin: -610px auto 0 140px;
}
.u-section-2 .u-group-1 {
  width: 390px;
  min-height: 392px;
  background-image: none;
  margin: -320px 140px 0 auto;
}
.u-section-2 .u-container-layout-1 {
  padding: 1px 60px 43px;
}
.u-section-2 .u-text-1 {
  letter-spacing: 2px;
  font-size: 3rem;
  line-height: 1;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 30px -37px 0 -28px;
}
.u-section-2 .u-text-2 {
  font-size: 1.25rem;
  margin: 30px -28px 0;
}
.u-section-2 .u-shape-2 {
  width: 111px;
  height: 111px;
  background-image: none;
  margin: -604px auto 60px 106px;
}
@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 733px;
  }
  .u-section-2 .u-shape-1 {
    margin-top: 481px;
    margin-right: -12px;
  }
  .u-section-2 .u-image-1 {
    width: 751px;
    height: 630px;
    object-position: 23.38% 50%;
    margin-top: -656px;
  }
  .u-section-2 .u-group-1 {
    width: 458px;
    margin-top: -392px;
    margin-right: 26px;
  }
  .u-section-2 .u-container-layout-1 {
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-section-2 .u-shape-2 {
    margin-top: -678px;
    margin-left: 80px;
  }
}
@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 669px;
  }
  .u-section-2 .u-shape-1 {
    margin-top: 905px;
  }
  .u-section-2 .u-image-1 {
    width: 673px;
    height: 585px;
    margin-top: -1080px;
    margin-left: 0;
  }
  .u-section-2 .u-group-1 {
    margin-top: -375px;
    margin-right: 0;
  }
  .u-section-2 .u-container-layout-1 {
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-section-2 .u-text-1 {
    width: auto;
    margin-right: -65px;
    margin-left: 0;
  }
  .u-section-2 .u-text-2 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }
  .u-section-2 .u-shape-2 {
    margin-top: -620px;
    margin-left: -31px;
  }
}
@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 853px;
  }
  .u-section-2 .u-shape-1 {
    margin-top: 608px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
  .u-section-2 .u-image-1 {
    width: 506px;
    height: 464px;
    margin-top: -781px;
  }
  .u-section-2 .u-group-1 {
    margin-top: -93px;
    margin-right: auto;
  }
  .u-section-2 .u-shape-2 {
    margin-top: -813px;
    margin-left: -36px;
  }
}
@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 795px;
  }
  .u-section-2 .u-shape-1 {
    margin-top: 554px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-2 .u-image-1 {
    width: 305px;
    height: 284px;
    margin-top: -727px;
  }
  .u-section-2 .u-group-1 {
    width: 304px;
    margin-top: -33px;
  }
  .u-section-2 .u-container-layout-1 {
    padding: 28px 20px;
  }
  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-section-2 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-section-2 .u-shape-2 {
    margin-top: -745px;
    margin-left: -50px;
  }
}</style>
    <style class="u-style">.u-section-3 {
  background-image: none;
}
.u-section-3 .u-sheet-1 {
  min-height: 689px;
}
.u-section-3 .u-image-1 {
  width: 570px;
  height: 337px;
  object-position: 56.82% 50%;
  margin: 65px auto 0;
}
.u-section-3 .u-shape-1 {
  width: 570px;
  height: 219px;
  background-image: linear-gradient(to right, #1f203a, #4e507d);
  margin: 30px auto 0 118px;
}
.u-section-3 .u-text-1 {
  width: 818px;
  margin: -197px auto 60px;
}
@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1660px;
  }
  .u-section-3 .u-shape-1 {
    margin-left: 26px;
  }
  .u-section-3 .u-text-1 {
    width: auto;
    margin-left: 61px;
    margin-right: 61px;
  }
}
@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 2758px;
  }
  .u-section-3 .u-shape-1 {
    margin-left: -20px;
  }
  .u-section-3 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }
}
@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 2740px;
  }
  .u-section-3 .u-image-1 {
    width: 540px;
    height: 319px;
  }
  .u-section-3 .u-shape-1 {
    width: 540px;
    height: 203px;
    margin-left: -22px;
  }
}
@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 2123px;
  }
  .u-section-3 .u-image-1 {
    width: 340px;
    height: 201px;
  }
  .u-section-3 .u-shape-1 {
    width: 340px;
    height: 311px;
    margin-left: -24px;
  }
}</style>
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "aaaa",
		"url": "https://aaaa.nicepage.io/product-design.html"
}</script>
    <meta property="og:title" content="product-design">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#1f203a">
    <link rel="canonical" href="https://aaaa.nicepage.io/product-design.html">
    <meta property="og:url" content="https://aaaa.nicepage.io/product-design.html">
  
</head>
  <body class="u-body">
<header class="u-clearfix u-header u-palette-1-base u-sticky u-header" id="sec-ab9d"><nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="XL">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 500; display:inline-block;">
          <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base u-text-white" href="#" style="padding: 11px 42px; font-size: calc(1em + 22px);">
            <svg><use xlink:href="#menu-hamburger"></use></svg>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="https://school.skule.ca/portfolio/" style="padding: 10px 20px;">Home</a>
<div class="u-nav-popup fake u-hidden">               <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-nav-link">Menu Item 1</a></li><li class="u-nav-item"><a class="u-nav-link">Menu Item 2</a></li><li class="u-nav-item"><a class="u-nav-link">Menu Item 3</a></li>               </ul>           </div></li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="https://school.skule.ca/portfolio/app-design" style="padding: 10px 20px;">App Design</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="https://school.skule.ca/portfolio/copywriting" style="padding: 10px 20px;">Copywriting</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="http://school.skule.ca/portfolio/corporate-branding" style="padding: 10px 20px;">Corporate Branding</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="https://school.skule.ca/portfolio/game-assets" style="padding: 10px 20px;">Game Assets</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="https://school.skule.ca/portfolio/logos-patches" style="padding: 10px 20px;">Logos/Patches</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="https://school.skule.ca/portfolio/lbv" style="padding: 10px 20px;">Social Media (LBV)</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="https://school.skule.ca/portfolio/social-media" style="padding: 10px 20px;">Social Media (Other)</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="https://school.skule.ca/portfolio/product-design" style="padding: 10px 20px;">Product Design</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="https://school.skule.ca/portfolio/site-design" style="padding: 10px 20px;">Web Design</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://school.skule.ca/portfolio/" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://school.skule.ca/portfolio/app-design" style="padding: 10px 20px;">App Design</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://school.skule.ca/portfolio/copywriting" style="padding: 10px 20px;">Copywriting</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="http://school.skule.ca/portfolio/corporate-branding" style="padding: 10px 20px;">Corporate Branding</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://school.skule.ca/portfolio/game-assets" style="padding: 10px 20px;">Game Assets</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://school.skule.ca/portfolio/logos-patches" style="padding: 10px 20px;">Logos/Patches</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://school.skule.ca/portfolio/lbv" style="padding: 10px 20px;">Social Media (LBV)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://school.skule.ca/portfolio/social-media" style="padding: 10px 20px;">Social Media (Other)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://school.skule.ca/portfolio/product-design" style="padding: 10px 20px;">Product Design</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://school.skule.ca/portfolio/site-design" style="padding: 10px 20px;">Web Design</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
        <h2 class="u-text u-text-1" style="display:inline-block">
        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-1" href="https://school.skule.ca/portfolio/">Home</a>
      </h2>
      </nav></header>
    
    <section class="u-align-center-xs u-clearfix u-palette-1-base u-section-2" src="" id="sec-a4d0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width-sm u-expanded-width-xs u-gradient u-shape u-shape-rectangle u-shape-1"></div>
        <img class="u-image u-image-1" src="./product-design_files/2.png" data-image-width="1280" data-image-height="330">
        <div class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-container-style u-group u-white u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-custom-font u-font-montserrat u-text u-text-palette-1-base u-title u-text-1">Product Design</h1>
            <p class="u-large-text u-text u-text-variant u-text-2">In addition to graphic design, I am also experienced in 3D modelling and computer aided design, with software such as SolidWorks and MasterCAD.</p>
          </div>
        </div>
        <div class="u-palette-1-dark-1 u-shape u-shape-circle u-shape-2"></div>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-dark-1 u-section-3" id="sec-65ea">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="./product-design_files/card.gif" alt="" class="u-image u-image-default u-image-1" data-image-width="1280" data-image-height="328">
        <div class="u-gradient u-shape u-shape-rectangle u-shape-1"></div>
        <p class="u-text u-text-1">I've created a variety of CAD models using SolidWorks and MasterCAD for personal use and design teams. I am comfortable using Computer Aided Design to create 3D models, and can use 3D printers and CNC machines to make those models a reality. I also am experienced in machining according to specifications, both using milling machines and lathes, as well as welding.<br>
          <br>Above is a card that I designed from scratch, containing useful physical security tools and featuring engraving, which were then laser cut and sold at a security conference.<br>
        </p>
      </div>
    </section>
    
    
<footer class="u-align-center u-clearfix u-footer u-palette-1-base u-footer" id="sec-6021"><div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-left u-custom-font u-font-roboto u-text u-text-1">Interested? Let's Chat.</h1>
        <a href="https://school.skule.ca/portfolio/resume.pdf" class="u-btn u-button-style u-palette-3-base u-btn-1">RESUME</a>
        <a href="mailto:xkarenng@outlook.com?subject=Graphic%20Design%20Portfolio" class="u-btn u-button-style u-palette-3-base u-btn-2">EMAIL ME</a>
      </div></footer>
  
</body></html>